/** 
# loop.iteration.getNestedIteration ( nestLevel )
 - Returns the iteration number for a loop outside of the current nesting level.


## PARAMETERS
### nestLevel ( number, required )
 - The nesting level of the loop whose iterator you want to query.


## USAGE
```
Set Variable [ $array_2d ; Value: Get2dArray ( $jsonSource ) ]
Set Variable [ $countRows ; Value: ValueCount ( $array_2d ) ]
Set Variable [ $countCols ; Value: PatternCount ( $array_2d ; ", " ) + 1 ]

Loop
    Exit Loop If [ loop.until ( $countRows ) ]

    Loop
        Exit Loop If [ loop.until ( $countColumns ) ]
        
        Set Variable [ $row ; Value: loop.iteration.getNestedIteration ( loop.nestLevel.getCurrent - 1 ) // Returns the iterator position for the parent loop. ]
        Set Variable [ $column ; Value: loop.iteration ] 
        Set Variable [ $arrayItem ; Value: GetArrayItem ( $row ; $column ) ]

        # Do something with `$arrayItem`
        
    End Loop

End Loop
```

 
## REQUIRES
 - none

 
## CHANGELOG
### v1.0 2017-04-01
 - Created by [Cristos Lianides-Chin](mailto:cristos@anchorbuoysoftware.com).

**/

$~loop.i[nestLevel]