/** 
# script.lastError.type
 - Gets the `type` attribute from the script.setLastError statement.


## PARAMETERS
### none


## USAGE
```
Set Variable [ $listFileNames ; Value: BE_ListFilesInFolder ( "C:\Users\User\Documents" ) ]
Set Variable [ $~void ; Value: script.setLastError ]

If [ script.lastError.type = "BaseElements" ]
    # Do something if BaseElements returned an error.
Else If [ script.lastError.exists ]
    # Do something if some other error was returned.
Else
    # Do something if the action succeeded.
End If
```

 
## REQUIRES
 - `#Get()` Custom Function for retrieving values from key-value dictionaries.
 - `script.setLastError` cf to set the appropriate dictionary.
 - `script.lastError` cf (to minimize variable name locations).

 
## CHANGELOG
### v1.0 2017-02-28
 - Created by [Cristos Lianides-Chin](mailto:cristos@anchorbuoysoftware.com).

**/

#Get ( script.lastError ; "type" )