/** 
# script.section
 - Returns the name of the current script section


## PARAMETERS
### sectionName ( text, required )
 - The name of the new script section


## USAGE
```
# ****************************
Set Variable [ $~void ; script.section.set ( "Get Found Set" ) ]
# ****************************
Enter Find Mode []
Set Field [ Invoices::invoiceDate ; "> " & Get ( CurrentDate ) - 1 ]
Perform Find []
If [ Get ( LastError ) > 0 and Get ( LastError ) <> 401 ]
    # Log the error, and include `script.section` so you know where it occurred.
    Set Variable [ $logData ; Value: LogData ( LogLevel2Error ; "[" & Get ( ScriptName ) & "] " & script.section & ": Unable to perform Find. FileMaker error: " & Get ( LastError ) ) ]
    Perform Script [ "Log Error ( logData )" ; Parameter: $logData ]
End If
```

 
## REQUIRES
 - none

 
## CHANGELOG
### v1.0 2017-04-20
 - Created by [Cristos Lianides-Chin](mailto:cristos@anchorbuoysoftware.com).

**/

$~script.section