/**
# x.ThrowExceptionIf ( exCondition ; exCode ; exMessage ; optional_subscriptException )
 

## RETURNS
 - If a boolean condition is TRUE, throws an Exception with the supplied parameters and returns it. 
 - Otherwise, returns null.


## PARAMETERS
### exCondition
 - The condition to test to see whether or not an Exception should be thrown.

### exCode
 - The code number to include in the Exception.

### exMessage
 - The message to include in the Exception.


## USAGE
```
Loop
	Go to Layout [ "Customers" ]
	Exit Loop If [ x.ThrowExceptionIf ( Get ( LastError ) > 0 ; 2000 ; "Unable to navigate to Customers Layout. FileMaker error: " & Get ( LastError ) & "." ) ]

	# Do stuff on the Customers layout

	Exit Loop If [ True // Exit single-pass loop. ]
End Loop
```
 

## REQUIRES
 - `x.ThrowException()`
 

## CHANGELOG

### v1.1 2016-12-29
 - Modified by [Cristos Lianides-Chin](mailto:cristos@anchorbuoysoftware.com).
 - dropped use of `GetAsBoolean()` function for `~isTrueCondition` to improve performance.

### v1.0 Oct 12, 2016
 - Created by [Cristos Lianides-Chin](mailto:cristos@anchorbuoysoftware.com).

**/


Let (
[   ~code = exCode
;   ~message = exMessage
;   ~isTrueCondition = exCondition
;	~lastException = optional_subscriptException
]
;   If 
    (   ~isTrueCondition
    ;       x.ThrowException ( ~code ; ~message ; ~lastException )
    )
)