/**
# x.thrownException
 - Convenience function for accessing common variables in Exception-Handling functions.
 - Provides intellisense-style type-ahead assistance in FileMaker 14+.

# PARAMETERS
 - none

# USAGE
```
Show Custom Dialog [ "Error " & #Get ( x.thrownException ; "code" ) ; "There was a problem doing something." ]
```
  - Use when trying to access properties from an Exception without using one of the other convenience functions.

 
# REQUIRES
 - none
 
# CHANGELOG
## v1.0 2016-09-20
 - Created by [Cristos Lianides-Chin](mailto:cristos@anchorbuoysoftware.com).

**/

$x.thrownException